{
    "name": "bek96/factory-method-pattern",
    "description": "Self study",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FactoryMethodPattern\\": "src/"
        }
    },
    "authors": [
        {
            "name": "azizbekeshonaliyev",
            "email": "1996azizbekeshonaliyev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
